v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 -60 50 -40 {}
L 4 40 -40 50 -40 {}
L 4 55 -60 55 -40 {}
L 4 40 -40 45 -45 {}
L 4 40 -40 45 -35 {}
L 4 55 -50 60 -50 {}
L 4 40 -60 50 -60 {}
L 4 110 -60 110 -40 {}
L 4 110 -40 120 -40 {}
L 4 105 -60 105 -40 {}
L 4 115 -45 120 -40 {}
L 4 115 -35 120 -40 {}
L 4 100 -50 105 -50 {}
L 4 110 -60 120 -60 {}
L 4 190 -60 190 -40 {}
L 4 190 -40 200 -40 {}
L 4 185 -60 185 -40 {}
L 4 195 -45 200 -40 {}
L 4 195 -35 200 -40 {}
L 4 180 -50 185 -50 {}
L 4 190 -60 200 -60 {}
L 4 40 -120 40 -60 {}
L 4 40 -80 80 -80 {}
L 4 80 -80 80 -50 {}
L 4 60 -50 80 -50 {}
L 4 80 -50 180 -50 {}
L 4 40 -40 40 -20 {}
L 4 40 -20 200 -20 {}
L 4 200 -40 200 -20 {}
L 4 120 -40 120 -20 {}
L 4 120 -120 120 -60 {}
L 4 200 -120 200 -60 {}
L 4 120 -20 120 0 {}
B 4 0 -120 240 0 {fill=False}
B 5 37.5 -122.5 42.5 -117.5 {name=ibias dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=vb_1 dir=inout}
B 5 197.5 -122.5 202.5 -117.5 {name=vb_2 dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=va dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
T {@symname} 16 -98.5 1 0 0.1 0.1 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {ibias} 65 -114 0 1 0.2 0.2 {}
T {vss} 25 -14 0 1 0.2 0.2 {}
