v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -80 30 -60 {}
L 4 30 -80 40 -80 {}
L 4 30 -60 40 -60 {}
L 4 25 -80 25 -60 {}
L 4 35 -65 40 -60 {}
L 4 35 -55 40 -60 {}
L 4 130 -80 130 -60 {}
L 4 120 -80 130 -80 {}
L 4 120 -60 130 -60 {}
L 4 135 -80 135 -60 {}
L 4 120 -60 125 -65 {}
L 4 120 -60 125 -55 {}
L 4 40 -60 40 -40 {}
L 4 40 -40 120 -40 {}
L 4 120 -60 120 -40 {}
L 4 120 -100 120 -80 {}
L 4 40 -100 120 -100 {}
L 4 40 -100 40 -80 {}
L 4 80 -140 80 -100 {}
L 4 80 -40 80 0 {}
L 4 0 -70 25 -70 {}
L 4 135 -70 160 -70 {}
B 4 0 -140 160 0 {fill=False}
B 5 77.5 -142.5 82.5 -137.5 {name=icmfb dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=s1_p dir=inout}
B 5 157.5 -72.5 162.5 -67.5 {name=s1_n dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=vss dir=inout}
T {@name} 115 -162 0 0 0.2 0.2 {}
