v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -120 0 0 {}
L 4 0 -120 40 -120 {}
L 4 60 -120 60 0 {}
L 4 0 0 40 0 {}
L 4 30 -105 30 -95 {}
L 4 25 -100 35 -100 {}
L 4 25 -20 35 -20 {}
L 4 40 -120 60 -120 {}
L 4 40 0 60 0 {}
L 4 0 -20 60 -100 {}
L 4 0 -100 60 -20 {}
B 5 17.5 -2.5 22.5 2.5 {name=vdd dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=phi1 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=vss dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=vin_p dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=phi2 dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=vin_n dir=inout}
B 5 57.5 -102.5 62.5 -97.5 {name=vout_p dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=vout_n dir=inout}
T {@symname} 11 -73 1 0 0.1 0.1 {}
T {vdd} 25 -14 0 1 0.1 0.1 {}
T {vss} 45 -14 0 1 0.1 0.1 {}
T {@name} 65 -112 0 0 0.2 0.2 {}
T {+1} 5 -115 0 0 0.1 0.1 {}
T {-1} 52.5 -115 0 0 0.1 0.1 {}
