v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
F {}
E {}
L 4 0 -80 0 0 {}
L 4 0 0 60 -40 {}
L 4 0 -80 60 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=I
dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=Z
dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD
dir=inout}
B 5 27.5 -62.5 32.5 -57.5 {name=VNW
dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=VPW
dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VSS
dir=inout}
T {VDD} 7.5 -72.5 1 0 0.1 0.1 {}
T {VNW} 25 -60 1 0 0.1 0.1 {}
T {VPW} 25 -30 1 0 0.1 0.1 {}
T {VSS} 10 -20 1 0 0.1 0.1 {}
