v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -450 40 -410 {}
L 4 60 -450 60 -410 {}
L 4 40 -530 40 -490 {}
L 4 60 -530 60 -490 {}
L 4 0 -510 40 -510 {}
L 4 60 -510 100 -510 {}
L 4 0 -430 40 -430 {}
L 4 60 -430 100 -430 {}
L 4 180 -510 340 -510 {}
L 4 260 -510 260 -490 {}
L 4 250 -480 260 -490 {}
L 4 250 -480 270 -470 {}
L 4 250 -460 270 -470 {}
L 4 250 -460 260 -450 {}
L 4 260 -450 260 -440 {}
L 4 180 -430 340 -430 {}
L 4 260 -430 260 -410 {}
L 4 250 -400 260 -410 {}
L 4 250 -400 270 -390 {}
L 4 250 -380 270 -390 {}
L 4 250 -380 260 -370 {}
L 4 260 -370 260 -360 {}
L 4 380 -660 380 -620 {}
L 4 400 -660 400 -620 {}
L 4 380 -320 380 -280 {}
L 4 400 -320 400 -280 {}
L 4 400 -430 480 -430 {}
L 4 420 -510 500 -510 {}
L 4 400 -640 480 -640 {}
L 4 300 -640 380 -640 {}
L 4 300 -300 380 -300 {}
L 4 400 -300 500 -300 {}
L 4 480 -640 500 -640 {}
L 4 500 -640 500 -510 {}
L 4 500 -530 500 -520 {}
L 4 0 -240 40 -240 {}
L 4 10 -240 20 -250 {}
L 4 10 -240 20 -230 {}
L 4 0 -200 40 -200 {}
L 4 10 -200 20 -210 {}
L 4 10 -200 20 -190 {}
L 4 0 -280 40 -280 {}
L 4 20 -290 30 -280 {}
L 4 20 -270 30 -280 {}
L 4 0 -600 120 -600 {}
L 4 120 -600 120 -560 {}
L 4 110 -570 120 -560 {}
L 4 120 -560 130 -570 {}
L 4 0 -640 160 -640 {}
L 4 160 -640 160 -570 {}
L 4 160 -570 160 -560 {}
L 4 150 -570 160 -560 {}
L 4 160 -560 170 -570 {}
L 4 340 -550 340 -390 {}
L 4 340 -550 460 -470 {}
L 4 340 -390 460 -470 {}
L 4 380 -440 380 -420 {}
L 4 370 -430 390 -430 {}
L 4 370 -510 390 -510 {}
L 4 345 -430 360 -430 {}
L 4 345 -510 365 -510 {}
L 4 355 -520 355 -500 {}
L 4 400 -510 420 -510 {}
L 4 480 -430 500 -430 {}
L 4 300 -640 300 -510 {}
L 4 500 -430 500 -300 {}
L 4 300 -430 300 -300 {}
L 4 580 -550 580 -390 {}
L 4 580 -550 700 -470 {}
L 4 580 -390 700 -470 {}
L 4 620 -440 620 -420 {}
L 4 610 -430 630 -430 {}
L 4 610 -510 630 -510 {}
L 4 585 -430 600 -430 {}
L 4 585 -510 605 -510 {}
L 4 595 -520 595 -500 {}
L 4 500 -510 580 -510 {}
L 4 500 -430 580 -430 {}
L 4 640 -510 720 -510 {}
L 4 640 -430 720 -430 {}
L 4 100 -380 180 -560 {}
L 4 100 -560 180 -380 {}
B 4 -0 -720 720 -60 {fill=False}
B 4 100 -560 180 -380 {fill=False}
B 5 717.5 -102.5 722.5 -97.5 {name=dbg_en dir=inout}
B 5 -2.5 -512.5 2.5 -507.5 {name=vin_1 dir=inout}
B 5 -2.5 -722.5 2.5 -717.5 {name=vdd dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vss dir=inout}
B 5 717.5 -222.5 722.5 -217.5 {name=probe_gm4_vg_nmos dir=inout}
B 5 -2.5 -432.5 2.5 -427.5 {name=vin_2 dir=inout}
B 5 717.5 -342.5 722.5 -337.5 {name=probe_gm3_vg_nmos dir=inout}
B 5 717.5 -512.5 722.5 -507.5 {name=vout_1 dir=inout}
B 5 717.5 -322.5 722.5 -317.5 {name=probe_gm3_pcasc_bias dir=inout}
B 5 717.5 -202.5 722.5 -197.5 {name=probe_gm4_pcasc_bias dir=inout}
B 5 -2.5 -282.5 2.5 -277.5 {name=ibias_pres dir=inout}
B 5 717.5 -302.5 722.5 -297.5 {name=probe_gm3_int_nbias dir=inout}
B 5 717.5 -182.5 722.5 -177.5 {name=probe_gm4_int_nbias dir=inout}
B 5 717.5 -432.5 722.5 -427.5 {name=vout_2 dir=inout}
B 5 -2.5 -242.5 2.5 -237.5 {name=ibias_gm3 dir=inout}
B 5 -2.5 -642.5 2.5 -637.5 {name=phi1 dir=inout}
B 5 717.5 -282.5 722.5 -277.5 {name=probe_gm3_int_pbias dir=inout}
B 5 717.5 -162.5 722.5 -157.5 {name=probe_gm4_int_pbias dir=inout}
B 5 -2.5 -202.5 2.5 -197.5 {name=ibias_gm4 dir=inout}
B 5 -2.5 -602.5 2.5 -597.5 {name=phi2 dir=inout}
B 5 717.5 -142.5 722.5 -137.5 {name=probe_gm4_vbn dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=vcm dir=inout}
B 5 717.5 -262.5 722.5 -257.5 {name=probe_gm3_vbn dir=inout}
B 5 717.5 -122.5 722.5 -117.5 {name=probe_gm4_vbp dir=inout}
B 5 717.5 -242.5 722.5 -237.5 {name=probe_gm3_vbp dir=inout}
T {@symname} 317.5 -116 0 0 0.3 0.3 {}
T {@name} 670 -737 0 0 0.2 0.2 {}
T {dbg_en} 712.5 -106.5 0 1 0.2 0.2 {}
T {vdd} 25 -714 0 1 0.2 0.2 {}
T {vss} 22.5 -74 0 1 0.2 0.2 {}
T {probe_gm4_vg_nmos} 712.5 -226.5 0 1 0.2 0.2 {}
T {probe_gm3_vg_nmos} 712.5 -346.5 0 1 0.2 0.2 {}
T {probe_gm3_pcasc_bias} 712.5 -326.5 0 1 0.2 0.2 {}
T {probe_gm4_pcasc_bias} 712.5 -206.5 0 1 0.2 0.2 {}
T {ibias_pres} 45 -284 0 0 0.2 0.2 {}
T {probe_gm3_int_nbias} 712.5 -306.5 0 1 0.2 0.2 {}
T {probe_gm4_int_nbias} 712.5 -186.5 0 1 0.2 0.2 {}
T {ibias_gm3} 45 -244 0 0 0.2 0.2 {}
T {phi1} 25 -654 0 0 0.2 0.2 {}
T {probe_gm3_int_pbias} 712.5 -286.5 0 1 0.2 0.2 {}
T {probe_gm4_int_pbias} 710 -166.5 0 1 0.2 0.2 {}
T {ibias_gm4} 45 -204 0 0 0.2 0.2 {}
T {phi2} 25 -614 0 0 0.2 0.2 {}
T {probe_gm4_vbn} 710 -146.5 0 1 0.2 0.2 {}
T {vcm} 10 -169 0 0 0.2 0.2 {}
T {probe_gm3_vbn} 712.5 -266.5 0 1 0.2 0.2 {}
T {probe_gm4_vbp} 710 -126.5 0 1 0.2 0.2 {}
T {probe_gm3_vbp} 712.5 -246.5 0 1 0.2 0.2 {}
T {Vcm} 262.5 -450 0 0 0.2 0.2 {}
T {Vcm} 262.5 -370 0 0 0.2 0.2 {}
T {gm3} 370 -485 0 0 0.4 0.4 {}
T {10 uA} 10 -265 0 0 0.2 0.2 {}
T {10 uA} 10 -225 0 0 0.2 0.2 {}
T {100 nA} 10 -305 0 0 0.2 0.2 {}
T {-1} 115 -555 0 0 0.2 0.2 {}
T {+1} 150 -555 0 0 0.2 0.2 {}
T {gm4} 610 -485 0 0 0.4 0.4 {}
