v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname rout=@rout dc_gain=@dc_gain"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1 rout=1e6 dc_gain=1000"
}
V {}
S {}
F {}
E {}
L 4 0 -160 0 0 {}
L 4 0 -160 120 -80 {}
L 4 -0 0 120 -80 {}
L 4 60 -120 120 -120 {}
L 4 60 -40 120 -40 {}
L 4 40 -50 40 -30 {}
L 4 30 -40 50 -40 {}
L 4 30 -120 50 -120 {}
L 4 5 -40 20 -40 {}
L 4 5 -120 25 -120 {}
L 4 15 -130 15 -110 {}
B 5 -2.5 -2.5 2.5 2.5 {name=vcm dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=vin_p dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vin_n dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=vout_p dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=vout_n dir=inout}
T {@symname} 6.5 -86 0 0 0.3 0.3 {}
T {@name} 40 -157 0 0 0.2 0.2 {}
T {vcm} 14 -5 1 1 0.2 0.2 {}
