v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -20 20 -20 {}
L 4 20 -20 40 -25 {}
L 4 40 -20 60 -20 {}
L 4 37.5 -33.75 42.5 -33.75 {}
L 4 40 -36.25 40 -31.25 {}
L 4 17.5 -35 22.5 -35 {}
L 4 0 -40 0 0 {}
L 4 0 -40 60 -40 {}
L 4 60 -40 60 0 {}
L 4 0 0 60 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=va dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=vb dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=en_n dir=inout}
B 5 37.5 -42.5 42.5 -37.5 {name=en dir=inout}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {vdd} 15 -36.5 0 1 0.1 0.1 {}
T {vss} 15 -9 0 1 0.1 0.1 {}
