v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -20 20 -20 {}
L 4 20 -20 40 -25 {}
L 4 40 -20 60 -20 {}
L 4 0 -40 0 0 {}
L 4 0 -40 60 -40 {}
L 4 60 -40 60 0 {}
L 4 0 0 60 0 {}
L 4 30 -40 30 -30 {}
L 4 30 -30 30 -25 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=va dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=vb dir=inout}
B 5 27.5 -42.5 32.5 -37.5 {name=en dir=inout}
T {@symname} 27 -8.5 0 0 0.1 0.1 {}
T {vdd} 15 -34 0 1 0.1 0.1 {}
T {vss} 15 -9 0 1 0.1 0.1 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
