v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 -160 60 0 {}
L 4 60 -160 180 -80 {}
L 4 60 0 180 -80 {}
L 4 120 -120 180 -120 {}
L 4 120 -40 180 -40 {}
L 4 100 -50 100 -30 {}
L 4 90 -40 110 -40 {}
L 4 90 -120 110 -120 {}
L 4 65 -40 80 -40 {}
L 4 65 -120 85 -120 {}
L 4 75 -130 75 -110 {}
L 4 360 -160 360 0 {}
L 4 360 -160 480 -80 {}
L 4 360 0 480 -80 {}
L 4 420 -120 480 -120 {}
L 4 420 -40 480 -40 {}
L 4 400 -50 400 -30 {}
L 4 390 -40 410 -40 {}
L 4 390 -120 410 -120 {}
L 4 365 -40 380 -40 {}
L 4 365 -120 385 -120 {}
L 4 375 -130 375 -110 {}
L 4 300 -120 360 -120 {}
L 4 300 -40 360 -40 {}
L 4 180 -40 220 -40 {}
L 4 220 -160 220 -40 {}
L 4 180 -160 180 -120 {}
L 4 300 -160 300 -120 {}
L 4 260 -40 300 -40 {}
L 4 260 -160 260 -40 {}
L 4 0 -120 60 -120 {}
L 4 0 -40 60 -40 {}
L 4 0 -0 480 0 {}
B 4 -0 -160 480 200 {fill=False}
B 5 477.5 17.5 482.5 22.5 {name=probe_iref_copy_int_p dir=inout}
B 5 477.5 37.5 482.5 42.5 {name=probe_vgs_gen dir=inout}
B 5 477.5 57.5 482.5 62.5 {name=probe_vds_gen dir=inout}
B 5 477.5 77.5 482.5 82.5 {name=probe_iref_copy dir=inout}
B 5 477.5 97.5 482.5 102.5 {name=probe_vtail_cmfb dir=inout}
B 5 477.5 117.5 482.5 122.5 {name=probe_s2_vcmfb dir=inout}
B 5 477.5 137.5 482.5 142.5 {name=probe_cmfb_int1 dir=inout}
B 5 477.5 157.5 482.5 162.5 {name=probe_cmfb_int2 dir=inout}
B 5 477.5 177.5 482.5 182.5 {name=dbg_en dir=inout}
B 5 127.5 -162.5 132.5 -157.5 {name=iref dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=vdd dir=inout}
B 5 217.5 -162.5 222.5 -157.5 {name=s1_p dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=vin_p dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vin_n dir=inout}
B 5 177.5 -162.5 182.5 -157.5 {name=s1_n dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 477.5 -42.5 482.5 -37.5 {name=vout_p dir=inout}
B 5 297.5 -162.5 302.5 -157.5 {name=s2_p dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=vcm_set dir=inout}
B 5 257.5 -162.5 262.5 -157.5 {name=s2_n dir=inout}
B 5 477.5 -122.5 482.5 -117.5 {name=vout_n dir=inout}
T {@name} -115 -482 0 0 0.2 0.2 {}
T {probe_iref_copy_int_p} 475 13.5 0 1 0.2 0.2 {}
T {probe_vgs_gen} 475 33.5 0 1 0.2 0.2 {}
T {probe_vds_gen} 475 53.5 0 1 0.2 0.2 {}
T {probe_iref_copy} 475 73.5 0 1 0.2 0.2 {}
T {probe_vtail_cmfb} 475 93.5 0 1 0.2 0.2 {}
T {probe_s2_vcmfb} 475 113.5 0 1 0.2 0.2 {}
T {probe_cmfb_int1} 475 133.5 0 1 0.2 0.2 {}
T {probe_cmfb_int2} 475 153.5 0 1 0.2 0.2 {}
T {dbg_en} 475 173.5 0 1 0.2 0.2 {}
T {iref} 135 -154 0 1 0.2 0.2 {}
T {vdd} 25 -154 0 1 0.2 0.2 {}
T {vss} 25 -14 0 1 0.2 0.2 {}
T {vcm_set} 50 -89 0 1 0.2 0.2 {}
T {@symname} 53.5 99 0 0 0.3 0.3 {}
T {@name} 445 -182 0 0 0.2 0.2 {}
