v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 -360 60 -200 {}
L 4 60 -360 180 -280 {}
L 4 60 -200 180 -280 {}
L 4 120 -320 180 -320 {}
L 4 120 -240 180 -240 {}
L 4 100 -250 100 -230 {}
L 4 90 -240 110 -240 {}
L 4 90 -320 110 -320 {}
L 4 65 -240 80 -240 {}
L 4 65 -320 85 -320 {}
L 4 75 -330 75 -310 {}
L 4 360 -360 360 -200 {}
L 4 360 -360 480 -280 {}
L 4 360 -200 480 -280 {}
L 4 420 -320 480 -320 {}
L 4 420 -240 480 -240 {}
L 4 400 -250 400 -230 {}
L 4 390 -240 410 -240 {}
L 4 390 -320 410 -320 {}
L 4 365 -240 380 -240 {}
L 4 365 -320 385 -320 {}
L 4 375 -330 375 -310 {}
L 4 300 -320 360 -320 {}
L 4 300 -240 360 -240 {}
L 4 180 -240 220 -240 {}
L 4 220 -360 220 -240 {}
L 4 180 -360 180 -320 {}
L 4 300 -360 300 -320 {}
L 4 260 -240 300 -240 {}
L 4 260 -360 260 -240 {}
L 4 0 -320 60 -320 {}
L 4 0 -240 60 -240 {}
L 4 0 -200 480 -200 {}
B 4 0 -360 480 0 {fill=False}
B 5 477.5 -182.5 482.5 -177.5 {name=probe_iref_copy_int_p dir=inout}
B 5 477.5 -162.5 482.5 -157.5 {name=probe_vgs_gen dir=inout}
B 5 477.5 -142.5 482.5 -137.5 {name=probe_vds_gen dir=inout}
B 5 477.5 -122.5 482.5 -117.5 {name=probe_iref_copy dir=inout}
B 5 477.5 -102.5 482.5 -97.5 {name=probe_vtail_cmfb dir=inout}
B 5 477.5 -82.5 482.5 -77.5 {name=probe_s2_vcmfb dir=inout}
B 5 477.5 -62.5 482.5 -57.5 {name=probe_cmfb_int1 dir=inout}
B 5 477.5 -42.5 482.5 -37.5 {name=probe_cmfb_int2 dir=inout}
B 5 477.5 -22.5 482.5 -17.5 {name=dbg_en dir=inout}
B 5 127.5 -362.5 132.5 -357.5 {name=iref dir=inout}
B 5 -2.5 -362.5 2.5 -357.5 {name=vdd dir=inout}
B 5 217.5 -362.5 222.5 -357.5 {name=s1_p dir=inout}
B 5 -2.5 -322.5 2.5 -317.5 {name=vin_p dir=inout}
B 5 -2.5 -242.5 2.5 -237.5 {name=vin_n dir=inout}
B 5 177.5 -362.5 182.5 -357.5 {name=s1_n dir=inout}
B 5 -2.5 -202.5 2.5 -197.5 {name=vss dir=inout}
B 5 477.5 -242.5 482.5 -237.5 {name=vout_p dir=inout}
B 5 297.5 -362.5 302.5 -357.5 {name=s2_p dir=inout}
B 5 -2.5 -282.5 2.5 -277.5 {name=vcm_set dir=inout}
B 5 257.5 -362.5 262.5 -357.5 {name=s2_n dir=inout}
B 5 477.5 -322.5 482.5 -317.5 {name=vout_n dir=inout}
T {probe_iref_copy_int_p} 475 -186.5 0 1 0.2 0.2 {}
T {probe_vgs_gen} 475 -166.5 0 1 0.2 0.2 {}
T {probe_vds_gen} 475 -146.5 0 1 0.2 0.2 {}
T {probe_iref_copy} 475 -126.5 0 1 0.2 0.2 {}
T {probe_vtail_cmfb} 475 -106.5 0 1 0.2 0.2 {}
T {probe_s2_vcmfb} 475 -86.5 0 1 0.2 0.2 {}
T {probe_cmfb_int1} 475 -66.5 0 1 0.2 0.2 {}
T {probe_cmfb_int2} 475 -46.5 0 1 0.2 0.2 {}
T {dbg_en} 475 -26.5 0 1 0.2 0.2 {}
T {iref} 135 -354 0 1 0.2 0.2 {}
T {vdd} 25 -354 0 1 0.2 0.2 {}
T {vss} 25 -214 0 1 0.2 0.2 {}
T {vcm_set} 50 -289 0 1 0.2 0.2 {}
T {@symname} 53.5 -101 0 0 0.3 0.3 {}
T {@name} 445 -382 0 0 0.2 0.2 {}
T {gm1} 90 -290 0 0 0.4 0.4 {}
T {gm2} 380 -290 0 0 0.4 0.4 {}
