v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -160 380 -160 {}
L 4 380 -160 380 0 {}
L 4 0 0 380 0 {}
L 4 0 -160 0 0 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=vdd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=clk dir=inout}
B 5 157.5 -162.5 162.5 -157.5 {name=sp1 dir=inout}
B 5 257.5 -162.5 262.5 -157.5 {name=o1 dir=inout}
B 5 57.5 -162.5 62.5 -157.5 {name=phi1 dir=inout}
B 5 177.5 -162.5 182.5 -157.5 {name=sp2 dir=inout}
B 5 277.5 -162.5 282.5 -157.5 {name=o2 dir=inout}
B 5 77.5 -162.5 82.5 -157.5 {name=phi2 dir=inout}
B 5 297.5 -162.5 302.5 -157.5 {name=o3 dir=inout}
B 5 197.5 -162.5 202.5 -157.5 {name=sp3 dir=inout}
B 5 97.5 -162.5 102.5 -157.5 {name=phi3 dir=inout}
B 5 317.5 -162.5 322.5 -157.5 {name=o4 dir=inout}
B 5 217.5 -162.5 222.5 -157.5 {name=sp4 dir=inout}
B 5 117.5 -162.5 122.5 -157.5 {name=phi4 dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=reset_n dir=inout}
T {@symname} 157 -76 0 0 0.2 0.2 {}
T {@name} 335 -182 0 0 0.2 0.2 {}
T {vdd} 25 -154 0 1 0.2 0.2 {}
T {vss} 25 -14 0 1 0.2 0.2 {}
T {clk} 25 -104 0 1 0.2 0.2 {}
T {sp1} 164 -125 1 1 0.2 0.2 {}
T {o1} 264 -125 1 1 0.2 0.2 {}
T {phi1} 53.5 -125 3 0 0.2 0.2 {}
T {sp2} 184 -125 1 1 0.2 0.2 {}
T {o2} 284 -125 1 1 0.2 0.2 {}
T {phi2} 84 -125 1 1 0.2 0.2 {}
T {o3} 304 -125 1 1 0.2 0.2 {}
T {sp3} 204 -125 1 1 0.2 0.2 {}
T {phi3} 104 -125 1 1 0.2 0.2 {}
T {o4} 324 -125 1 1 0.2 0.2 {}
T {sp4} 224 -125 1 1 0.2 0.2 {}
T {phi4} 124 -125 1 1 0.2 0.2 {}
T {reset_n} 45 -64 0 1 0.2 0.2 {}
