v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 -60 50 -40 {}
L 4 40 -60 50 -60 {}
L 4 40 -40 50 -40 {}
L 4 55 -60 55 -40 {}
L 4 40 -40 45 -45 {}
L 4 40 -40 45 -35 {}
L 4 55 -50 60 -50 {}
L 4 110 -60 110 -40 {}
L 4 110 -60 120 -60 {}
L 4 110 -40 120 -40 {}
L 4 105 -60 105 -40 {}
L 4 115 -45 120 -40 {}
L 4 115 -35 120 -40 {}
L 4 100 -50 105 -50 {}
L 4 110 -140 110 -120 {}
L 4 110 -140 120 -140 {}
L 4 110 -120 120 -120 {}
L 4 105 -140 105 -120 {}
L 4 110 -140 115 -142.5 {}
L 4 110 -140 115 -137.5 {}
L 4 100 -130 105 -130 {}
L 4 60 -50 100 -50 {}
L 4 50 -140 50 -120 {}
L 4 40 -140 50 -140 {}
L 4 40 -120 50 -120 {}
L 4 55 -140 55 -120 {}
L 4 45 -142.5 50 -140 {}
L 4 45 -137.5 50 -140 {}
L 4 55 -130 60 -130 {}
L 4 60 -130 100 -130 {}
L 4 40 -120 40 -60 {}
L 4 120 -120 120 -60 {}
L 4 40 -40 40 0 {}
L 4 120 -40 120 0 {}
L 4 40 -180 40 -140 {}
L 4 120 -180 120 -140 {}
L 4 0 -130 60 -130 {}
L 4 0 -50 60 -50 {}
L 4 0 -90 40 -90 {}
L 4 120 -90 160 -90 {}
B 4 0 -180 160 0 {fill=False}
B 5 -2.5 -182.5 2.5 -177.5 {name=vdd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 37.5 -182.5 42.5 -177.5 {name=pmos_vs_1 dir=inout}
B 5 117.5 -182.5 122.5 -177.5 {name=pmos_vs_2 dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=nmos_vs_1 dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=nmos_vs_2 dir=inout}
B 5 -2.5 -92.5 2.5 -87.5 {name=vout_1 dir=inout}
B 5 157.5 -92.5 162.5 -87.5 {name=vout_2 dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=pmos_vb dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=nmos_vb dir=inout}
T {@name} 55 -192 0 0 0.2 0.2 {}
T {vdd} 25 -174 0 1 0.2 0.2 {}
T {vss} 25 -14 0 1 0.2 0.2 {}
