v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
F {}
E {}
L 4 0 -120 80 -120 {}
L 4 80 -120 80 0 {}
L 4 0 0 80 0 {}
L 4 0 -120 0 0 {}
L 4 0 -50 20 -40 {}
L 4 0 -30 20 -40 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=D
dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=RN
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=CLK
dir=inout}
B 5 77.5 -82.5 82.5 -77.5 {name=Q
dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD
dir=inout}
B 5 77.5 -122.5 82.5 -117.5 {name=VNW
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VPW
dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VSS
dir=inout}
T {VSS} 5 -20 0 0 0.2 0.2 {}
T {VPW} 50 -20 0 0 0.2 0.2 {}
T {VNW} 50 -110 0 0 0.2 0.2 {}
T {VDD} 5 -110 0 0 0.2 0.2 {}
T {Q} 60 -90 0 0 0.2 0.2 {}
T {RN} 32.5 -20 0 0 0.2 0.2 {}
T {D} 10 -90 0 0 0.2 0.2 {}
