v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
F {}
E {}
L 4 0 -120 0 0 {}
L 4 40 -120 40 -105 {}
L 4 40 -15 40 0 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=A1
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=A2
dir=inout}
B 5 57.5 -62.5 62.5 -57.5 {name=Z
dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD
dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=VNW
dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=VPW
dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VSS
dir=inout}
A 4 0 -60 60 270 180 {}
T {VDD} 15 -115 1 0 0.2 0.2 {}
T {VNW} 35 -105 1 0 0.2 0.2 {}
T {VPW} 35 -35 1 0 0.2 0.2 {}
T {VSS} 15 -25 1 0 0.2 0.2 {}
