v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
F {}
E {}
L 4 0 -80 20 -80 {}
L 4 0 -40 20 -40 {}
L 4 40 -120 40 -108.125 {}
L 4 40 -11.875 40 -0 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=A1
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=A2
dir=inout}
B 5 77.5 -62.5 82.5 -57.5 {name=Z
dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD
dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=VNW
dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=VPW
dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VSS
dir=inout}
A 4 -5 -30 90.13878188659973 19.44003482817619 67.38013505195957 {}
A 4 -5 -90 90.13878188659973 273.1798301198643 67.38013505195957 {}
A 4 -70 -60 92.19544457292888 319.3987053549955 81.20258929000897 {}
T {VDD} 20 -110 2 0 0.1 0.1 {}
T {VNW} 30 -105 0 0 0.1 0.1 {}
T {VPW} 30 -20 0 0 0.1 0.1 {}
T {VSS} 10 -10 0 0 0.1 0.1 {}
