v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -120 0 0 {}
L 4 -0 -120 40 -120 {}
L 4 40 -120 40 -0 {}
L 4 -0 -0 40 -0 {}
L 4 20 -105 20 -95 {}
L 4 15 -100 25 -100 {}
L 4 15 -20 25 -20 {}
L 4 -0 -100 40 -20 {}
L 4 0 -20 40 -100 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=phi1 dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=vin_p dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=phi2 dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=vin_n dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=vout_p dir=inout}
B 5 37.5 -22.5 42.5 -17.5 {name=vout_n dir=inout}
T {@name} 45 -12 0 0 0.2 0.2 {}
T {phi1} 14 -115 1 0 0.2 0.2 {}
T {vss} 25 -14 0 1 0.2 0.2 {}
T {phi2} 34 -115 1 0 0.2 0.2 {}
