v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 120 -760 240 -680 {}
L 4 120 -600 240 -680 {}
L 4 90 -610 90 -590 {}
L 4 80 -600 100 -600 {}
L 4 80 -760 100 -760 {}
L 4 5 -600 20 -600 {}
L 4 5 -760 25 -760 {}
L 4 15 -770 15 -750 {}
L 4 120 -760 180 -760 {}
L 4 120 -600 180 -600 {}
L 4 0 -840 120 -760 {}
L 4 0 -520 120 -600 {}
L 4 0 -840 0 -520 {}
L 4 180 -760 240 -760 {}
L 4 180 -600 240 -600 {}
B 4 0 -880 240 0 {fill=False}
B 5 -2.5 -762.5 2.5 -757.5 {name=vin_1 dir=inout}
B 5 237.5 -502.5 242.5 -497.5 {name=probe_main_ota_iref_copy_int_p dir=inout}
B 5 237.5 -482.5 242.5 -477.5 {name=probe_main_ota_vgs_gen dir=inout}
B 5 -2.5 -602.5 2.5 -597.5 {name=vin_2 dir=inout}
B 5 237.5 -762.5 242.5 -757.5 {name=vout_1 dir=inout}
B 5 237.5 -462.5 242.5 -457.5 {name=probe_main_ota_vds_gen dir=inout}
B 5 237.5 -442.5 242.5 -437.5 {name=probe_main_ota_iref_copy dir=inout}
B 5 237.5 -602.5 242.5 -597.5 {name=vout_2 dir=inout}
B 5 237.5 -422.5 242.5 -417.5 {name=probe_main_ota_vtail_cmfb dir=inout}
B 5 -2.5 -202.5 2.5 -197.5 {name=phi1 dir=inout}
B 5 -2.5 -182.5 2.5 -177.5 {name=phi2 dir=inout}
B 5 237.5 -402.5 242.5 -397.5 {name=probe_main_ota_s2_vcmfb dir=inout}
B 5 237.5 -382.5 242.5 -377.5 {name=probe_main_ota_cmfb_int1 dir=inout}
B 5 -2.5 -882.5 2.5 -877.5 {name=vdd dir=inout}
B 5 237.5 -362.5 242.5 -357.5 {name=probe_main_ota_cmfb_int2 dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 237.5 -322.5 242.5 -317.5 {name=probe_gm3_vg_nmos dir=inout}
B 5 -2.5 -362.5 2.5 -357.5 {name=vcm dir=inout}
B 5 -2.5 -322.5 2.5 -317.5 {name=ibias_main_ota_pres dir=inout}
B 5 237.5 -302.5 242.5 -297.5 {name=probe_gm3_pcasc_bias dir=inout}
B 5 237.5 -282.5 242.5 -277.5 {name=probe_gm3_int_nbias dir=inout}
B 5 -2.5 -302.5 2.5 -297.5 {name=ibias_main_ota dir=inout}
B 5 -2.5 -282.5 2.5 -277.5 {name=ibias_rrl_pres dir=inout}
B 5 237.5 -262.5 242.5 -257.5 {name=probe_gm3_int_pbias dir=inout}
B 5 237.5 -242.5 242.5 -237.5 {name=probe_gm3_vbn dir=inout}
B 5 -2.5 -262.5 2.5 -257.5 {name=ibias_rrl_gm3 dir=inout}
B 5 -2.5 -242.5 2.5 -237.5 {name=ibias_rrl_gm4 dir=inout}
B 5 237.5 -222.5 242.5 -217.5 {name=probe_gm3_vbp dir=inout}
B 5 -2.5 -142.5 2.5 -137.5 {name=cfb_en1 dir=inout}
B 5 237.5 -182.5 242.5 -177.5 {name=probe_gm4_vg_nmos dir=inout}
B 5 237.5 -162.5 242.5 -157.5 {name=probe_gm4_pcasc_bias dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=cfb_en2 dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=cfb_en3 dir=inout}
B 5 237.5 -142.5 242.5 -137.5 {name=probe_gm4_int_nbias dir=inout}
B 5 237.5 -122.5 242.5 -117.5 {name=probe_gm4_int_pbias dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=cfb_en4 dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=dbg_en dir=inout}
B 5 237.5 -102.5 242.5 -97.5 {name=probe_gm4_vbn dir=inout}
B 5 237.5 -82.5 242.5 -77.5 {name=probe_gm4_vbp dir=inout}
T {@symname} 15.5 -856 0 0 0.3 0.3 {}
T {@name} 125 -902 0 0 0.2 0.2 {}
T {probe_main_ota_iref_copy_int_p} 235 -504 0 1 0.2 0.2 {}
T {probe_main_ota_vgs_gen} 235 -484 0 1 0.2 0.2 {}
T {probe_main_ota_vds_gen} 235 -464 0 1 0.2 0.2 {}
T {probe_main_ota_iref_copy} 235 -444 0 1 0.2 0.2 {}
T {probe_main_ota_vtail_cmfb} 235 -424 0 1 0.2 0.2 {}
T {phi1} 5 -204 0 0 0.2 0.2 {}
T {phi2} 5 -184 0 0 0.2 0.2 {}
T {probe_main_ota_s2_vcmfb} 235 -404 0 1 0.2 0.2 {}
T {probe_main_ota_cmfb_int1} 235 -384 0 1 0.2 0.2 {}
T {vdd} 5 -874 0 0 0.2 0.2 {}
T {probe_main_ota_cmfb_int2} 235 -364 0 1 0.2 0.2 {}
T {vss} 25 -14 0 1 0.2 0.2 {}
T {probe_gm3_vg_nmos} 235 -324 0 1 0.2 0.2 {}
T {vcm} 25 -364 0 1 0.2 0.2 {}
T {ibias_main_ota_pres} 5 -324 0 0 0.2 0.2 {}
T {probe_gm3_pcasc_bias} 235 -304 0 1 0.2 0.2 {}
T {probe_gm3_int_nbias} 235 -284 0 1 0.2 0.2 {}
T {ibias_main_ota} 5 -304 0 0 0.2 0.2 {}
T {ibias_rrl_pres} 5 -284 0 0 0.2 0.2 {}
T {probe_gm3_int_pbias} 235 -264 0 1 0.2 0.2 {}
T {probe_gm3_vbn} 235 -244 0 1 0.2 0.2 {}
T {ibias_rrl_gm3} 5 -264 0 0 0.2 0.2 {}
T {ibias_rrl_gm4} 5 -244 0 0 0.2 0.2 {}
T {probe_gm3_vbp} 235 -224 0 1 0.2 0.2 {}
T {cfb_en1} 5 -144 0 0 0.2 0.2 {}
T {probe_gm4_vg_nmos} 235 -184 0 1 0.2 0.2 {}
T {probe_gm4_pcasc_bias} 235 -164 0 1 0.2 0.2 {}
T {cfb_en2} 5 -124 0 0 0.2 0.2 {}
T {cfb_en3} 5 -104 0 0 0.2 0.2 {}
T {probe_gm4_int_nbias} 235 -144 0 1 0.2 0.2 {}
T {probe_gm4_int_pbias} 235 -124 0 1 0.2 0.2 {}
T {cfb_en4} 5 -84 0 0 0.2 0.2 {}
T {dbg_en} 5 -64 0 0 0.2 0.2 {}
T {probe_gm4_vbn} 235 -104 0 1 0.2 0.2 {}
T {probe_gm4_vbp} 235 -84 0 1 0.2 0.2 {}
T {G = [10, 12, 16.7, 25, 50]} 10 -690 0 0 0.3 0.3 {}
