v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -120 0 0 {}
L 4 0 -120 40 -120 {}
L 4 60 -120 60 0 {}
L 4 0 0 40 0 {}
L 4 30 -105 30 -95 {}
L 4 25 -100 35 -100 {}
L 4 25 -20 35 -20 {}
L 4 40 -120 60 -120 {}
L 4 40 0 60 0 {}
L 4 0 -20 60 -100 {}
L 4 0 -100 60 -20 {}
L 4 30 -120 30 -112.5 {}
L 4 0 -112.5 30 -112.5 {}
L 4 30 -112.5 60 -112.5 {}
L 4 5 -118.75 5 -116.25 {}
L 4 2.5 -116.25 7.5 -116.25 {}
L 4 5 -116.25 5 -113.75 {}
L 4 12.5 -116.25 16.25 -116.25 {}
L 4 16.25 -116.25 17.5 -116.25 {}
L 4 45 -118.75 45 -116.25 {}
L 4 42.5 -116.25 47.5 -116.25 {}
L 4 45 -116.25 45 -113.75 {}
L 4 52.5 -116.25 56.25 -116.25 {}
L 4 56.25 -116.25 57.5 -116.25 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=phi1 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=vss dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=vin_p dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=phi2 dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=vin_n dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=phi1_n dir=in}
B 5 57.5 -122.5 62.5 -117.5 {name=phi2_n dir=in}
B 5 57.5 -102.5 62.5 -97.5 {name=vout_p dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=vout_n dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=vdd
dir=inout}
T {@name} 65 -112 0 0 0.2 0.2 {}
T {+1} 5 -110 0 0 0.1 0.1 {}
T {-1} 47.5 -110 0 0 0.1 0.1 {}
T {vdd} 15 -10 0 0 0.1 0.1 {}
T {vss} 35 -10 0 0 0.1 0.1 {}
