v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -20 100 -20 {}
L 4 40 -30 40 -25 {}
L 4 40 -35 40 -30 {}
L 4 35 -30 45 -30 {}
L 4 75 -30 85 -30 {}
L 4 60 -25 60 -20 {}
L 4 60 -25.46875 60 -25 {}
B 4 -0 -40 120 0 {fill=False}
B 5 37.5 -42.5 42.5 -37.5 {name=probe_en_p dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=probe_en_n dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=vprobe dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=vbus dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
A 4 60 -26.875 1.397542485937369 333.434948822922 360 {}
T {@symname} 28 -16 0 0 0.1 0.1 {}
T {@name} 90 -57 0 0 0.2 0.2 {}
T {vdd} 15 -39 0 1 0.1 0.1 {}
T {vss} 15 -9 0 1 0.1 0.1 {}
T {P} 10 -25 0 0 0.1 0.1 {}
T {B} 105 -25 0 0 0.1 0.1 {}
