v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -60 30 -40 {}
L 4 30 -60 40 -60 {}
L 4 30 -40 40 -40 {}
L 4 25 -60 25 -40 {}
L 4 20 -50 25 -50 {}
L 4 30 -60 35 -62.5 {}
L 4 30 -60 35 -57.5 {}
L 4 130 -60 130 -40 {}
L 4 120 -60 130 -60 {}
L 4 120 -40 130 -40 {}
L 4 135 -60 135 -40 {}
L 4 135 -50 140 -50 {}
L 4 125 -62.5 130 -60 {}
L 4 125 -57.5 130 -60 {}
L 4 40 -80 40 -60 {}
L 4 40 -80 120 -80 {}
L 4 120 -80 120 -60 {}
L 4 80 -120 80 -80 {}
L 4 40 -40 40 0 {}
L 4 120 -40 120 0 {}
L 4 0 -50 20 -50 {}
L 4 140 -50 160 -50 {}
B 4 0 -120 160 0 {fill=False}
B 5 77.5 -122.5 82.5 -117.5 {name=vtail dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdd dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=vin_1 dir=inout}
B 5 157.5 -52.5 162.5 -47.5 {name=vin_2 dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=vd_1 dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=vd_2 dir=inout}
T {@name} 115 -142 0 0 0.2 0.2 {}
T {vdd} 25 -114 0 1 0.2 0.2 {}
T {@symname} 5 -22 0 0 0.2 0.2 {}
