v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -320 120 -240 {}
L 4 0 -160 120 -240 {}
L 4 60 -280 120 -280 {}
L 4 60 -200 120 -200 {}
L 4 40 -210 40 -190 {}
L 4 30 -200 50 -200 {}
L 4 30 -280 50 -280 {}
L 4 5 -200 20 -200 {}
L 4 5 -280 25 -280 {}
L 4 15 -290 15 -270 {}
L 4 0 -320 0 -160 {}
L 4 0 -160 120 -160 {}
B 4 0 -320 120 0 {fill=False}
B 5 117.5 -62.5 122.5 -57.5 {name=probe_vbn dir=inout}
B 5 -2.5 -282.5 2.5 -277.5 {name=vin_p dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=probe_vbp dir=inout}
B 5 -2.5 -202.5 2.5 -197.5 {name=vin_n dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=probe_pcasc_bias dir=inout}
B 5 117.5 -202.5 122.5 -197.5 {name=vout_p dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=probe_int_nbias dir=inout}
B 5 117.5 -282.5 122.5 -277.5 {name=vout_n dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=probe_int_pbias dir=inout}
B 5 -2.5 -322.5 2.5 -317.5 {name=vdd dir=inout}
B 5 117.5 -142.5 122.5 -137.5 {name=probe_vg_nmos dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=vss dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=dbg_en dir=inout}
B 5 -2.5 -182.5 2.5 -177.5 {name=iref dir=inout}
T {probe_vbn} 115 -66.5 0 1 0.2 0.2 {}
T {probe_vbp} 115 -46.5 0 1 0.2 0.2 {}
T {probe_pcasc_bias} 115 -126.5 0 1 0.2 0.2 {}
T {probe_int_nbias} 115 -106.5 0 1 0.2 0.2 {}
T {probe_int_pbias} 115 -86.5 0 1 0.2 0.2 {}
T {vdd} 20 -309 0 1 0.2 0.2 {}
T {probe_vg_nmos} 115 -146.5 0 1 0.2 0.2 {}
T {vss} 35 -174 0 1 0.2 0.2 {}
T {dbg_en} 115 -26.5 0 1 0.2 0.2 {}
T {iref} 25 -189 0 1 0.2 0.2 {}
T {@symname} 28.5 -316 0 0 0.1 0.1 {}
T {@name} 45 -337 0 0 0.2 0.2 {}
