v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -120 40 -80 {}
L 4 0 -80 40 -80 {}
L 4 0 -80 0 -40 {}
L 4 0 -40 40 -40 {}
L 4 40 -40 40 0 {}
L 4 40 0 80 0 {}
L 4 80 -40 80 0 {}
L 4 80 -40 120 -40 {}
L 4 120 -80 120 -40 {}
L 4 80 -80 120 -80 {}
L 4 80 -120 80 -80 {}
L 4 40 -120 80 -120 {}
B 5 57.5 -122.5 62.5 -117.5 {name=a+ dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=sens_bp dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=sens_an dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=sens_bn dir=inout}
T {@symname} 19 -66 0 0 0.2 0.2 {
}
T {@name} 85 -112 0 0 0.2 0.2 {}
T {a+} 65 -114 0 1 0.2 0.2 {}
T {b-} 15 -64 0 1 0.2 0.2 {}
T {b+} 115 -64 0 1 0.2 0.2 {}
T {a-} 65 -24 0 1 0.2 0.2 {}
