v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 0 20 0 {}
L 4 20 0 40 -5 {}
L 4 40 0 60 0 {}
L 4 37.5 -13.75 42.5 -13.75 {}
L 4 40 -16.25 40 -11.25 {}
L 4 17.5 -15 22.5 -15 {}
L 4 -0 -20 -0 20 {}
L 4 -0 -20 60 -20 {}
L 4 60 -20 60 20 {}
L 4 0 20 60 20 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=vdd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=va dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=vss dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=vb dir=inout}
B 5 17.5 -22.5 22.5 -17.5 {name=en_n dir=inout}
B 5 37.5 -22.5 42.5 -17.5 {name=en dir=inout}
T {@name} 65 -22 0 0 0.2 0.2 {}
T {vdd} 15 -16.5 0 1 0.1 0.1 {}
T {vss} 15 11 0 1 0.1 0.1 {}
